{
  "name": "jsreport-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsreport-chrome-pdf": "^1.10.0",
    "jsreport-core": "^2.10.1",
    "jsreport-handlebars": "^2.1.0",
    "jsreport-html-to-xlsx": "^2.8.4"
  }
}
